# PotatoBot

./: .gitignore  PotatoBot.sln  README.md
PotatoBot/: ClientConfiguration.cs  DiscordBot.cs  GlobalSuppressions.cs  PotatoBot.csproj  Program.cs
PotatoBot/Attributes/: BaseCustomAttribute.cs  RequireBotAdminAttribute.cs
PotatoBot/Data/: BaseConfiguration.cs  ChannelConfiguration.cs  DBWrapper.cs  GuildConfiguration.cs  GuildData.cs
PotatoBot/EventHandlers/: BaseEventHandler.cs  ChannelEvent.cs  ClientEvent.cs  GuildEvent.cs  MemberEvent.cs  MessageEvent.cs  RoleEvent.cs  SnowflakeChanges.cs  SocketEvent.cs
PotatoBot/ExtensionMethods/: DiscordChannelExtension.cs
